<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Sai Ashish Somayajula</title>
    <link rel="stylesheet" href="styles.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Sai Ashish Somayajula</title>

    <meta name="author" content="Sai Ashish Somayajula">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Page</title>
    <style>
      body {
        font-family: Arial, sans-serif; /* or any other font-family */
      }

      .dropdown-container {
        margin-top: 20px;
      }

      .dropdown {
        padding: 10px;
        width: 200px; /* or any other width */
        font-size: 16px; /* Adjust the font size as needed */
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      .dropdown:focus {
        outline: none;
        border-color: #666; /* Color when the dropdown is focused */
      }

      /* You may want to add additional styles for your <h2> and other elements */
    </style>

<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
  }

  .container {
    width: 85%;
    margin: auto;
    overflow: hidden;
  }

  header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }

  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }

  header ul {
    padding: 0;
    list-style: none;
  }

  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }

  header #branding {
    float: left;
  }

  header #branding h1 {
    margin: 0;
  }

  header nav {
    float: right;
    margin-top: 10px;
  }

  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }

  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
  
  .profile-photo {
    width: 100%;
    max-width: 250px;
    margin-top: 50px;
    border-radius: 50%;
  }

  @media(max-width: 680px){
    header #branding,
    header nav,
    header nav li,
    .profile-photo {
      float: none;
      text-align: center;
      width: 100%;
    }
    
    header nav li {
      padding: 5px;
    }
  }
</style>

<style>
  #navigation-menu a {
    color: #ffffff; /* This sets the text color to white */
  }

  #navigation-menu a:visited {
    color: #cccccc; /* This sets the color of visited links, if you want it to be different */
  }

  #navigation-menu a:hover {
    color: #ff0000; /* This sets the text color to red when you hover over the link */
  }

  /* If your navigation menu needs a specific background color, you can set it like this: */
  #navigation-menu {
    background-color: #333333; /* This sets the background color to a dark gray */
  }
  </style>

  <!-- <style>

    #credit {
        text-align: right; /* Aligns the text to the right */
      }

    .credit-text {
      /* This styles the 'Template modified from' text */
      font-size: 0.75em; /* Adjust the size as needed */
    }

    .credit-link {
      /* This styles the 'Jon Barron' hyperlink */
      font-size: 0.75em; /* Adjust the size as needed */
      color: #999; /* Color for the link */
      text-decoration: none; /* Removes underline */
    }
  </style> -->

  <style>
    #credit {
      right: 0; /* Align to the right edge of the viewport */
      bottom: 0; /* Align to the bottom edge of the viewport */
      width: 100%; /* Full width */
      background-color: #35424a; /* Replace with the actual header blue color */
      color: #ffffff; /* Text color, assuming you want it white */
      padding: 10px 0; /* Padding for the top and bottom */
      border-top: 3px solid #ff0000; /* Replace with the actual header red color */
      text-align: right; /* Aligns the text to the right */
    }
  
    .credit-text, .credit-link {
      font-size: 0.75em; /* Adjust the size as needed */
      color: #ffffff; /* Text color, assuming you want it white */
      text-decoration: none; /* Removes underline */
      margin-right: 10px; /* Distance from the right edge of the viewport */
    }
  
    .credit-link:hover {
      text-decoration: underline; /* Adds underline on hover for better UX */
    }
  </style>  
  
  </head>

  <body>
    <header>
      <nav>
        <ul id="navigation-menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="https://saiashish116.wixsite.com/website">My Writings</a></li>
          <!-- <li><a href="publications.html">Publications</a></li> -->
        </ul>
      </nav>
    </header>

    <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr style="padding:0px">
        <td style="padding:0px">
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr style="padding:0px">
              <td style="padding:2.5%;width:63%;vertical-align:middle">
                <p class="name" style="text-align: center;">
                  Sai Ashish Somayajula
                </p>
                <p>I am a fourth-year PhD student in the ECE department at <a href="https://ucsd.edu">University of California, San Diego</a> advised by <a href="https://pengtaoxie.github.io">Professor Pengtao Xie</a>. My work revolves around enhancing Large Language Models (LLMs) to make a significant impact in healthcare, especially in settings where resources are limited. By employing a Multi-Level Optimization (MLO) framework, I aim to tailor auxiliary models to meet specific user needs that benefit a downstream model. This includes generating improved data augmentations and learning task-dependent similarity matrices. Ultimately, my goal is to navigate through and address the unique challenges posed by low-resource environments in Natural Language Processing (NLP), ensuring that these powerful tools are accessible and effective in all scenarios.
                </p>
                <p>
                  I obtained my Bachelor's degree in Electrical Engineering with a minor in Computer Science and Engineering from the <a href='https://www.iith.ac.in'>Indian Institute of Technology, Hyderabad</a>.  I was fortunate to be advised by <a href="https://people.iith.ac.in/sumohana/">Professor Sumohana S. Channappayya</a> and <a href="https://www.iith.ac.in/ee/staditya/">Professor Adity Siripuram</a>. I secured the second-highest CGPA in the B.Tech program across all departments.
                <p style="text-align:center">
                  <a href="mailto:ssomayaj@ucsd.edu">Email</a> &nbsp;/&nbsp;
                  <a href="data/Sai_Ashish_Somayajula_Resume.pdf">CV</a> &nbsp;/&nbsp;
                  <a href="data/bio.txt">Bio</a> &nbsp;/&nbsp;
                  <a href="https://scholar.google.com/citations?hl=en&user=NU1fOrwAAAAJ">Google Scholar</a> &nbsp;/&nbsp;
                  <a href="https://www.linkedin.com/in/sai-ashish-somayajula-750295140/">Linkedin</a> &nbsp;/&nbsp;
                  <a href="https://github.com/Sai-Ashish">Github</a>
                </p>
              </td>
              <td style="padding:2.5%;width:40%;max-width:40%">
                <a href="images/Sai_Ashish_Somayajula.JPG"><img style="width:100%;max-width:100%;object-fit: cover; border-radius: 50%;" alt="profile photo" src="images/Sai_Ashish_Somayajula.JPG" class="hoverZoomLink"></a>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>News</h2>
                <ul>
                  <li><strong>October 2023:</strong> TA'ing for the OG course, Statistical learning, ECE271A with <a href="http://www.svcl.ucsd.edu/~nuno/">Professor Nuno Vasconcelos</a>!</li>
                  <li><strong>June 2023:</strong> Started research internship with Input Experience NLP team at Apple Park, Cupertino! It was great working with industry experts, <a href="https://www.linkedin.com/in/vivek-kumar-rangarajan-sridhar-6063301/">Dr. Vivek Kumar Rangarajan</a>, <a href="https://www.linkedin.com/in/xingwen-xu-343335102/">Leo Xu</a>, <a href="https://www.linkedin.com/in/shivangi-mahto/">Shivangi Mahto</a> and <a href="https://www.linkedin.com/in/barada-acharya/">Barada Acharya</a>.</li>
                  <li><strong>June 2023:</strong> Achieved a 100% acceptance rating as a Teaching Assistant for the course ECE 208 - Computational Evolutionary Biology with <a href="http://eceweb.ucsd.edu/~smirarab/">Professor Siavash Mirarab</a>, based on student feedback. Thank you, students!</li>
                  <li><strong>May 2023:</strong> Our work titled <a href="https://aclanthology.org/2023.findings-acl.544/#:~:text=In%20this%20paper%2C%20we%20propose,from%20the%20training%20data%20only.">
                    <span class="papertitle">Bi-level Finetuning with Task-dependent Similarity Structure for Low-resource Training</span>
                  </a> has been accepted at ACL,2023. Thank you <a href="https://ai.tencent.com/ailab/en/about/">Tencent</a> for this opportunity!</li>
                  <li><strong>July 2022:</strong> Presented my work, <a href="https://direct.mit.edu/tacl/article/doi/10.1162/tacl_a_00464/110434/A-Multi-Level-Optimization-Framework-for-End-to">
                    <span class="papertitle">A Multi-Level Optimization Framework for End-to-End Text Augmentation</span></a>, as an oral presentation at <a href="https://2022.naacl.org">NAACL, 2022</a>. The presentation is available <a href="https://underline.io/events/325/sessions/11394/lecture/54127-a-multi-level-optimization-framework-for-end-to-end-text-augmentation">here</a>.</li>
                  <li><strong>June 2022:</strong> Started research internship at Tecent AI at Bellevue! It was great working with amazing researchers, 
                    <a href="https://lifengjin.github.io">Lifeng Jin</a>,
                    <a href="https://freesunshine0316.github.io">Linfeng Song</a>,
                    <a href="https://scholar.google.com.sg/citations?user=G3OMbFSm858C&hl=en">Haitao Mi</a>, and
                    <a href="https://sites.google.com/view/dongyu888/">Dong Yu</a>.</li>
                  <li><strong>April 2022:</strong> Our work titled <a href="https://direct.mit.edu/tacl/article/doi/10.1162/tacl_a_00464/110434/A-Multi-Level-Optimization-Framework-for-End-to">
                    <span class="papertitle">A Multi-Level Optimization Framework for End-to-End Text Augmentation</span></a> has been accepted at Transactions of the Association for Computational Linguistics.
                  <li><strong>January 2022:</strong> TA'ed for Deep Generative models with <a href="https://pengtaoxie.github.io">Professor Pengtao Xie</a>.</li>
                  <li><strong>October 2021:</strong> I had the privilege of delivering a lecture to approximately 200 students. Please find the recording <a href=https://drive.google.com/file/d/1dSE1qE05_jEN6HaQ3WJMWX4gxMROZqT7/view?usp=sharing">here</a>.</li>
                  <li><strong>September 2021:</strong> I'm thrilled to announce that I am TA'ing for the highly acclaimed Linear Algebra course, instructed by <a href="https://sites.google.com/a/eng.ucsd.edu/piya-pal/">Professor Piya Pal</a>.</li>
                  <li><strong>May 2021:</strong> I mentored high school students through the <a href="https://resilientmaterials.ucsd.edu/ENLACE">ENLACE program</a> on a project titled 'Deep Learning Algorithms for Disease Segmentation in Chest X-rays,' guiding them from machine learning fundamentals to the complexities of the UNET architecture. Their impressive work is detailed in the  <a href="https://drive.google.com/file/d/1BXpQAvAVtcGq82r0tEdL3a_PtNdbNI2p/view?usp=share_link">final report</a>.</li>
                  <li><strong>November 2020:</strong> I have been elected as the PhD representative for the <a href="https://ecegsc.eng.ucsd.edu/officers/2020-2021">ECE Graduate Student Council</a>.</li>
                  <li><strong>September 2020:</strong> Started my PhD at <a href="https://ucsd.edu">University of California, San Diego</a>.</li>
                  <li><strong>June 2020:</strong> Graduated from <a href="https://www.iith.ac.in">IIT, Hyderabad</a>.</li>
                  <li><strong>May 2020:</strong> Academic Excellence Award</a>.</li>
                  <li><strong>July 2018:</strong>  Achieved Microsoft Azure Award in <a href="https://www.newindianexpress.com/cities/hyderabad/2018/jul/11/eye-hackathon-yields-innovative-solutions-1841878.html">Engineering the Eye-2018 hackathon</a>.</li>
                  <!-- More news items can be added here -->
                </ul>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
              <tr>
              <td style="padding:20px;width:100%;vertical-align:middle">
                <h2>Research</h2>
                <p>
                  I'm interested in low-resource Natural Language Processing. Under this umbrella, I am exploring data augmentation methods, gradient synthesis of unknown lexical information, stable finetuning methods, and information augmentation. Representative papers are <span class="highlight">highlighted</span>.
                </p>
              </td>
            </tr>
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

<tr onmouseout="difsurvey_stop()" onmouseover="difsurvey_start()">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
    <div class="two" id='difsurvey_image'><video  width=100% height=100% muted autoplay loop>
    <source src="images/difsurvey_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video></div>
      <img src='images/data_augmentation.png' width="160">
    </div>
    <script type="text/javascript">
      function difsurvey_start() {
        document.getElementById('difsurvey_image').style.opacity = "1";
      }

      function difsurvey_stop() {
        document.getElementById('difsurvey_image').style.opacity = "0";
      }
      difsurvey_stop()
    </script>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="https://direct.mit.edu/tacl/article/doi/10.1162/tacl_a_00464/110434/A-Multi-Level-Optimization-Framework-for-End-to">
      <span class="papertitle">A Multi-Level Optimization Framework for End-to-End Text Augmentation 
</span>
    </a>
    <br>
  <strong>Sai Ashish Somayajula</strong>,
	<a href="https://freesunshine0316.github.io">Linfeng Song</a>,
	<a href="https://pengtaoxie.github.io">Pengtao Xie</a>
    <br>
	<em>Transactions of the Association for Computational Linguistics<em>, 2022
    <br>
    <a href="https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl_a_00464/2006965/tacl_a_00464.pdf">pdf</a>
    /
    <a href="https://github.com/Sai-Ashish/End-to-End-Text-Augmentation">code</a>
    <p></p>
    <p>
    A data reweighting based domain adaptive feedback mechanism for end-to-end learning of text augmentation and classification models, overcoming traditional data augmentation limitations.
    <p>
  </td>
</tr>          

    <tr onmouseout="camp_stop()" onmouseover="camp_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
        <div class="one">
          <div class="two" id='camp_image'><video  width=100% height=100% muted autoplay loop>
          <source src="images/camp.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video></div>
          <img src='images/gs.png' width="160">
        </div>
        <script type="text/javascript">
          function camp_start() {
            document.getElementById('camp_image').style.opacity = "1";
          }

          function camp_stop() {
            document.getElementById('camp_image').style.opacity = "0";
          }
          camp_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
        <a href="https://aclanthology.org/2023.findings-acl.544/#:~:text=In%20this%20paper%2C%20we%20propose,from%20the%20training%20data%20only.">
          <span class="papertitle">Bi-level Finetuning with Task-dependent Similarity Structure for Low-resource Training</span>
        </a>
        <br>
        <strong>Sai Ashish Somayajula</strong>,
        <a href="https://lifengjin.github.io">Lifeng Jin</a>,
        <a href="https://freesunshine0316.github.io">Linfeng Song</a>,
        <a href="https://scholar.google.com.sg/citations?user=G3OMbFSm858C&hl=en">Haitao Mi</a>,
        <a href="https://sites.google.com/view/dongyu888/">Dong Yu</a>
        <br>
        <em>Findings of the Association for Computational Linguistics: ACL</em>, 2023
        <br>
        <a href="https://aclanthology.org/2023.findings-acl.544.pdf">pdf</a>
        /
        <a href="https://github.com/Sai-Ashish/BFTSS">code</a>
        <p></p>
        <p>
          We synthesize gradients of unknown lexical information from known lexical information by leveraging a task-dependent similarity matrix. We employ a bi-level optimization approach to learn both the task-dependent similarity matrix and the model weights.
        </p>
      </td>
    </tr>            
          </tbody></table>
          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:right;font-size:small;">
                  <p>I dedicate the knowledge I gain for the betterment of this society. My gratitude to the higher power that guides me on the right path!</p>
                </p>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </table>
    <footer id="credit">
      <span class="credit-text">Template modified from</span>
      <a href="https://github.com/jonbarron/jonbarron_website" class="credit-link">Jon Barron</a>
    </footer>    
  </body>
</html>
